A permissive license whose main conditions require preservation of copyright and license notices. 
Contributors provide an express grant of patent rights. 
Licensed works, modifications, and larger works may be distributed under different terms and without source code.

* Permissions		
 Commercial use
 Distribution
 Modification
 Patent use
 Private use
 
*  Conditions
 License and copyright notice
 State changes
 
*  Limitations
 Liability
 Trademark use
 Warranty