*Installation
The user will need to download the new version of Visual Studio.

*Run the project
The user will need to open the Visual Studio, create a new project using the Console App (.Net Framework). 
When the project opens, it will take the code that shows and pasted in program.cs area. 
After posting, the user will press to start so the program will run.

At first, will ask the user to add his name and then will give 2 choice to get the digitcheck of the credit card from the user.
After the user digits 15 numbers, it will appear the digitcheck from the credit card.

I choice the licence because it was the way that works better with the program prospective.